<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zack McCauley">
        <meta name="description" content="Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta name="keywords" content="blog,personal,technology,macos,macadmin,python,github">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> Setting up MunkiReport-PHP on Ubuntu 16 with Nginx | Zack McCauley - WardsParadox</title>
        <meta name="description" content="Setting up MunkiReport-PHP on Ubuntu 16 with Nginx - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta itemprop="name" content="Setting up MunkiReport-PHP on Ubuntu 16 with Nginx">
        <meta itemprop="description" content="Setting up MunkiReport-PHP on Ubuntu 16 with Nginx - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:title" content="Setting up MunkiReport-PHP on Ubuntu 16 with Nginx">
        <meta property="og:description" content="Setting up MunkiReport-PHP on Ubuntu 16 with Nginx - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:image" content="/images/avatar.jpg">
        <meta property="og:url" content="https://wardsparadox.github.io/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">
        <meta property="og:site_name" content="Zack McCauley - WardsParadox">
        <meta property="og:type" content="article">
            
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png"
        sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png"
        sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png"
        sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="themesettings-color" content="#ffffff">
    
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.9712af705f99df4936d847014cfb11cf8cfc2bd284989ac45f5bfe711ab162a8.css">

        

        
            
                <link rel="stylesheet" href="https://wardsparadox.github.io/assets/custom.css">
            
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="/page/about/">About me</a></li>
                
            
                
                    <li><a href="/tags" target="">Tags</a></li>
                
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-spin fa-circle-o-notch"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zack McCauley - WardsParadox</a></h3>
            
                <span class="subtitle">Hi, I’m a macadmin for a school district in Montana. Never stop learning.</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">Setting up MunkiReport-PHP on Ubuntu 16 with Nginx</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-02-14</span>
            
        

        

        

        
    </div>

    
        <p>This post is still really rough, but should be fully functional.</p>

<p>Follow this guide to get PHP running:
<a href="https://www.rosehosting.com/blog/install-php-7-1-with-nginx-on-an-ubuntu-16-04-vps/" title="Install PHP 7.1 with Nginx on Ubuntu 16.04 by RoseHosting">Install PHP 7.1 with Nginx on Ubuntu 16.04</a>
Follow this guide to get MySQL running:
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-16-04" title="How To Install MySQL on Ubuntu 16.04">How To Install MySQL on Ubuntu 16.04</a></p>

<p>For MRPHP to run, you will need to install the following:</p>

<pre><code class="language-sh">apt-get install php7.1-common php7.1-opcache php7.1-json php7.1-mcrypt php7.1-zip php7.1-xml php7.1-soap php7.1-readline php7.1-cli php7.1-fpm php7.1-mbstring php7.1-mysql php7.1-cgi
</code></pre>

<p>Make sure <code>git</code> is also installed.</p>

<p>Create a new group that you can add <code>www-data</code> to, as well as your service accounts.</p>

<pre><code class="language-sh">cd /media/
git clone https://github.com/munkireport/munkireport-php munkireport
cd ./munkireport
# Install composer
php -r &quot;copy('https://getcomposer.org/installer', 'composer-setup.php');&quot;
php -r &quot;if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;&quot;
php composer-setup.php
php -r &quot;unlink('composer-setup.php');&quot;
# Run composer tools
php composer.phar install --no-dev --no-suggest --optimize-autoloader
chown -R $USER:groupthatcontainsuserandwww-data ../munkireport
chmod -R 755 ../munkireport
</code></pre>

<p>Modify your Nginx config for the server</p>

<pre><code class="language-sh">##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.php index.html index.htm index.nginx-debian.html;

  server_name fqdn.ofyourserver.com;

  location /munkireport {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
}
</code></pre>

<p>Create a symlink from <code>/media/munkireport/public</code> to <code>/var/www/html/munkireport</code></p>

<pre><code class="language-sh">ln -s /media/munkireport/public /var/www/html/munkireport
</code></pre>

<p>Modify your munkireport <code>config.php</code></p>

<pre><code class="language-sh">$conf['connection'] = [
 'driver'    =&gt; 'mysql',
 'host'      =&gt; '127.0.0.1',
 'port'      =&gt; 3306,
 'database'  =&gt; 'dbname',
 'username'  =&gt; 'username',
 'password'  =&gt; 'password',
 'options'   =&gt; [PDO::MYSQL_ATTR_INIT_COMMAND =&gt; 'SET NAMES utf8']
];
$conf['subdirectory'] = substr(
            $_SERVER['PHP_SELF'],
            0,
            strpos($_SERVER['PHP_SELF'], basename(FC))
          );
</code></pre>

<p>Restart your server or your services.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/munki">munki</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/2019/02/ublock-origin-admin-settings-deployment/">uBlock Origin Admin Settings Deployment</a>
                    </li>
                
                    <li>
                        <a href="/2018/10/google-packages-and-munki/">Google Packages and Munki</a>
                    </li>
                
                    <li>
                        <a href="/2018/09/force-a-dep-sync..from-your-phone/">Force a DEP sync..from your phone!</a>
                    </li>
                
                    <li>
                        <a href="/2018/04/modifying-safaris-auto-play-preferences/">Modifying Safari&#39;s Auto-Play Preferences</a>
                    </li>
                
                    <li>
                        <a href="/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">Setting up MunkiReport-PHP on Ubuntu 16 with Nginx</a>
                    </li>
                
                    <li>
                        <a href="/2018/01/faster-munki-downloads-from-nginx/">Faster Munki Downloads from Nginx</a>
                    </li>
                
                    <li>
                        <a href="/2018/01/deploying-detectx-swift-with-munki/">Deploying DetectX Swift with Munki</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/tags/"><strong>Tags</strong></a>
                <ul>
                
                    <li>
                        <a href="/tags/python">Python (6)</a>
                    </li>
                
                    <li>
                        <a href="/tags/munki">Munki (5)</a>
                    </li>
                
                    <li>
                        <a href="/tags/til">Til (4)</a>
                    </li>
                
                    <li>
                        <a href="/tags/chromeos">Chromeos (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/dock-maintainer">Dock maintainer (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/hello-it">Hello it (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/ios">Ios (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/mccauley_zack" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/WardsParadox" target="_blank"><i class="fa fa-github"></i></a>
                
                
                
                    <a href="https://macadmins.slack.com/team/U0862G7K9" target="_blank"><i class="fa fa-slack"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/WardsParadox" target="_blank">
                &copy;
                
                    2019
                
                by Zack McCauley
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99065592-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
