<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zack McCauley">
        <meta name="description" content="Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> Force a DEP sync..from your phone! | Zack McCauley - WardsParadox</title>
        <meta name="description" content="Force a DEP sync..from your phone! - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta itemprop="name" content="Force a DEP sync..from your phone!">
        <meta itemprop="description" content="Force a DEP sync..from your phone! - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:title" content="Force a DEP sync..from your phone!">
        <meta property="og:description" content="Force a DEP sync..from your phone! - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://wardsparadox.github.io/2018/09/force-a-dep-sync..from-your-phone/">
        <meta property="og:site_name" content="Zack McCauley - WardsParadox">
        <meta property="og:type" content="article">
            
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png"
        sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png"
        sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png"
        sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="themesettings-color" content="#ffffff">
    
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.9712af705f99df4936d847014cfb11cf8cfc2bd284989ac45f5bfe711ab162a8.css">

        

        
            
                <link rel="stylesheet" href="https://wardsparadox.github.io/assets/custom.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="/page/about/">About me</a></li>
                
            
                
                    <li><a href="/tags" target="">Tags</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-spin fa-circle-o-notch"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zack McCauley - WardsParadox</a></h3>
            
                <span class="subtitle">Hi, I’m a macadmin for a school district in Montana. Never stop learning.</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/2018/09/force-a-dep-sync..from-your-phone/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/2018/09/force-a-dep-sync..from-your-phone/">Force a DEP sync..from your phone!</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-09-20</span>
            
        

        

        

        
    </div>

    
        <p>I've used Workflow in the past, but I hadn't really fully explored it as &quot;click this&quot; instead of &quot;launch this app and run this real quick&quot; never bothered me. Things have changed since then. Hello to Siri Shortcuts in iOS 12! I can now run things by voice.</p>

<p>In my <code>$org</code>, we use <a href="https://micromdm.io" title="micromdm">MicroMDM</a> to manage our Mac computers. The benefits to this are that it's API is fully exposed and that makes things SUPER easy to integrate with. Some members in the <a href="macadmins.org" title="macadmins slack link">MacAdmins Slack</a> had pointed out that there existed an API endpoint to force a DEP sync. This is HUGE! As we are still getting a large number of our devices into DEP, having to wait a while for µmdm to sync was a bit tedious. This was more of a patience issue on my part than a µmdm quirk.  I quickly wrote this up in <a href="https://www.getpostman.com/" title="postman">Postman</a> and had a nice interface to run it. I am working on getting some shell alias' setup for this as well.</p>

<p>I've been running iOS 12 since dev beta 1 on my daily driver. It has come a long way, but enjoyable and pleasantly less buggy all the way through to release day. I run it on my daily driver so that I can fully experience any bugs and do more feedback that way. If you find an issue on your daily, it's rather easy to remember to file feedback (😜)! With Siri Shortcuts + the Shortcuts app now fully available, I started playing around. That's when I noticed this:
<img src="/images/2018/09/getcontentsofurl.jpeg" alt="get contents of url" />{:width=&quot;350px&quot; .center-image}</p>

<p>🤔 Interesting. I can specify some headers and everything. Let's give it a shot.</p>

<p>µmdm uses basic auth to authenticate the API calls. This can be sent as a Base64 Encoded string as a header via
<code>Authorization: Basic BASE64USERPASSSTRING</code>. In <code>cURL</code> this looks like</p>

<pre><code class="language-shell">curl -X POST \
  https://micromdm.url/v1/dep/syncnow \
  -H 'Authorization: Basic U25lYWt5IFNuZWFreSwgTmljZSB0cnkgO1AK'
</code></pre>

<p>I was able to convert this curl code to the content needed in the Shortcut. To do this, I tried inspecting the file on my computer. It turns out, <code>.shortcut</code> files are just binary <code>plists</code> which remind me of Automator workflows. The file is shared below, but there are some things you will need to adjust for this to work right in your environment. All you should need to swap is Lines <code>15</code> and <code>82</code> (unless you are using more potent forms of authentication). You can also set a vocal command for Siri to run this.</p>

<p><a href="/images/2018/09/microMDM - Force DEP Sync.shortcut">microMDM - Force DEP Sync.shortcut</a></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/ios">ios</a>
                
                    <a href="/tags/micromdm">micromdm</a>
                
                    <a href="/tags/siri-shortcuts">siri shortcuts</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/2019/02/ublock-origin-admin-settings-deployment/">uBlock Origin Admin Settings Deployment</a>
                    </li>
                
                    <li>
                        <a href="/2018/10/google-packages-and-munki/">Google Packages and Munki</a>
                    </li>
                
                    <li>
                        <a href="/2018/09/force-a-dep-sync..from-your-phone/">Force a DEP sync..from your phone!</a>
                    </li>
                
                    <li>
                        <a href="/2018/04/modifying-safaris-auto-play-preferences/">Modifying Safari&#39;s Auto-Play Preferences</a>
                    </li>
                
                    <li>
                        <a href="/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">Setting up MunkiReport-PHP on Ubuntu 16 with Nginx</a>
                    </li>
                
                    <li>
                        <a href="/2018/01/faster-munki-downloads-from-nginx/">Faster Munki Downloads from Nginx</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/tags/"><strong>Tags</strong></a>
                <ul>
                
                    <li>
                        <a href="/tags/python">Python (6)</a>
                    </li>
                
                    <li>
                        <a href="/tags/munki">Munki (5)</a>
                    </li>
                
                    <li>
                        <a href="/tags/til">Til (4)</a>
                    </li>
                
                    <li>
                        <a href="/tags/chromeos">Chromeos (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/dock-maintainer">Dock maintainer (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/hello-it">Hello it (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/ios">Ios (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/mccauley_zack" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/WardsParadox" target="_blank"><i class="fa fa-github"></i></a>
                
                
                
                    <a href="https://macadmins.slack.com/team/U0862G7K9" target="_blank"><i class="fa fa-slack"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/WardsParadox" target="_blank">
                &copy;
                
                    2019
                
                by Zack McCauley
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99065592-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
