<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zack McCauley">
        <meta name="description" content="Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta name="keywords" content="blog,personal,technology,macos,macadmin,python,github">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> Hello-IT Setup and Deployment | Zack McCauley - WardsParadox</title>
        <meta name="description" content="Hello-IT Setup and Deployment - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta itemprop="name" content="Hello-IT Setup and Deployment">
        <meta itemprop="description" content="Hello-IT Setup and Deployment - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:title" content="Hello-IT Setup and Deployment">
        <meta property="og:description" content="Hello-IT Setup and Deployment - Hi, I’m a macadmin for a school district in Montana. I like to program things sometimes. I am always learning.">
        <meta property="og:image" content="/images/avatar.jpg">
        <meta property="og:url" content="https://wardsparadox.github.io/2017/05/hello-it-setup-and-deployment/">
        <meta property="og:site_name" content="Zack McCauley - WardsParadox">
        <meta property="og:type" content="article">
            
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png"
        sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png"
        sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png"
        sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="themesettings-color" content="#ffffff">
    
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.9712af705f99df4936d847014cfb11cf8cfc2bd284989ac45f5bfe711ab162a8.css">

        

        
            
                <link rel="stylesheet" href="https://wardsparadox.github.io/assets/custom.css">
            
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="/page/about/">About me</a></li>
                
            
                
                    <li><a href="/tags" target="">Tags</a></li>
                
            
                
                    <li><a href="/projects" target="">Projects</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-spin fa-circle-o-notch"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zack McCauley - WardsParadox</a></h3>
            
                <span class="subtitle">Hi, I’m a macadmin for a school district in Montana. Never stop learning.</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/2017/05/hello-it-setup-and-deployment/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/2017/05/hello-it-setup-and-deployment/">Hello-IT Setup and Deployment</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2017-05-12</span>
            
        

        

        

        
    </div>

    
        <p>I have recently been playing with a tool called <a href="https://github.com/ygini/Hello-IT">Hello IT</a>. It has been a wonderful tool in testing and I am getting excited to send it out here in our district. I believe it will help our staff be able to communicate to us effectively. Our current layout looks like this:
<img src="/images/2017/05/HelloIT Menu Layout.jpg" alt="helloIT Menu Layout" /></p>

<p>To do this was pretty easy once I got a good explanation from <a href="https://github.com/ygini">@ygini</a> on the {% icon fa-apple fg-lg &gt;}}<a href="https://macadmins.org">MacAdmins.org</a> slack. He pointed out many flaws with my understanding. Take for example script items. You can choose <code>path</code> or <code>script</code> as the way to call the script. It's <em>much</em> easier to use the script method. Drop your script in the <code>CustomScript</code> directory, check it's permissions and call it the script like this:</p>

<pre><code class="language-xml">&lt;dict&gt;
  &lt;key&gt;functionIdentifier&lt;/key&gt;
  &lt;string&gt;public.script.item&lt;/string&gt;
  &lt;key&gt;settings&lt;/key&gt;
  &lt;dict&gt;
    &lt;key&gt;script&lt;/key&gt;
    &lt;string&gt;com.github.ygini.hello-it.wardsparadox.serialnumber.sh&lt;/string&gt;
    &lt;key&gt;title&lt;/key&gt;
    &lt;string&gt;SNInfo&lt;/string&gt;
  &lt;/dict&gt;
&lt;/dict&gt;
</code></pre>

<p>Let's break the preferences down a bit. Each <code>item</code> is stored inside a <code>dict</code>. There is a <code>key</code> called <code>functionIdentifier</code> that tells HITp which type of item it is. You can create custom items but I have not had a need for that. There are <code>[public.open.application, public.open.resource, public.quit, public.script.item, public.separator, public.submenu, public.test.http, public.title]</code> available as <code>functionIdentifier</code>'s. You can find all of the explanations for each of these on the <a href="https://github.com/ygini/Hello-IT/wiki/">Wiki</a>.</p>

<p>To build a deployment package, I recommend <a href="https://www.github.com/munki/munki-pkg">munki-pkg</a> as it is simple, it wraps native frameworks and is incredibly quick to get going. First create a new <code>munkipkg</code> project:</p>

<pre><code class="language-shell">$: munkipkg --create hello-it-deployment
$: cd ./hello-it-deployment
</code></pre>

<p>At this point you will notice a folder structure like such:</p>

<pre><code class="language-shell">.
├── build
├── build-info.plist
├── payload
└── scripts
</code></pre>

<p>Edit the <code>build-info.plist</code> and change several things to match the appropriate settings down below.</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;distribution_style&lt;/key&gt;
	&lt;false/&gt;
	&lt;key&gt;identifier&lt;/key&gt;
	&lt;string&gt;com.github.yourusername.hello-it-deployment&lt;/string&gt;
	&lt;key&gt;install_location&lt;/key&gt;
	&lt;string&gt;/Library/Application Support/CustomScripts&lt;/string&gt;
	&lt;key&gt;name&lt;/key&gt;
	&lt;string&gt;hello-it-deployment-${version}.pkg&lt;/string&gt;
	&lt;key&gt;ownership&lt;/key&gt;
	&lt;string&gt;recommended&lt;/string&gt;
	&lt;key&gt;postinstall_action&lt;/key&gt;
	&lt;string&gt;none&lt;/string&gt;
	&lt;key&gt;suppress_bundle_relocation&lt;/key&gt;
	&lt;true/&gt;
	&lt;key&gt;version&lt;/key&gt;
	&lt;string&gt;1.0&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>

<p>Once all the scripts you want to deploy are in the payload folder, you will need to change the permissions and ownership so they run correctly. To do this run (assuming you are still in the same directory inside your terminal session):</p>

<pre><code class="language-shell">$: sudo chown -R root:wheel payload
$: sudo chmod -R 755 payload
</code></pre>

<p>Your package is now ready to be built. Go over all the files again, make sure your <code>build-info.plist</code> is correct, and build your package.</p>

<pre><code class="language-shell"> $: munkipkg build /path/to/hello-it-deployment
</code></pre>

<p>This will create a package in the <code>build</code> directory of your project. You can use <code>munkiimport</code> or any other deployment tool to deploy this package now. If using <a href="https://www.munki.org/">munki</a>, make sure to mark this as an <code>update_for</code> for the Hello IT App. I recommend deploying the app and using the &quot;KeepAlive&quot; feature mentioned in the <a href="https://github.com/ygini/Hello-IT/wiki/Launching-App">wiki</a>.</p>

<p>You will also need to deploy the preferences for your setup. I highly recommend using a configuration profile to do this. It makes management incredibly easy to maintain and update. I have tried to document the <code>dict</code>'s needed for the scripts in the Repo, but if you have custom scripts, all I can do is recommend checking my example configuration profile in the main repo <a href="https://github.com/ygini/Hello-IT/blob/master/example/HelloITConfiguration_example.mobileconfig">here</a></p>

<h3 id="sidenote">Sidenote:</h3>

<p>If you have custom scripts that can be generalized, please make a fork of the main repo, adjust your scripts to be in reverse domain format such as <code>com.github.yourusername.hello-it.scriptname.sh</code>, add a ReadMe.md following the templates in the repo and move them to a folder with the same script name. We can add so much to Hello IT and make it better with more community scripts.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/hello-it">Hello IT</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/2019/09/munki-url-redirector/">Munki URL Redirector</a>
                    </li>
                
                    <li>
                        <a href="/2019/02/ublock-origin-admin-settings-deployment/">uBlock Origin Admin Settings Deployment</a>
                    </li>
                
                    <li>
                        <a href="/2018/10/google-packages-and-munki/">Google Packages and Munki</a>
                    </li>
                
                    <li>
                        <a href="/2018/09/force-a-dep-sync..from-your-phone/">Force a DEP sync..from your phone!</a>
                    </li>
                
                    <li>
                        <a href="/2018/04/modifying-safaris-auto-play-preferences/">Modifying Safari&#39;s Auto-Play Preferences</a>
                    </li>
                
                    <li>
                        <a href="/2018/02/setting-up-munkireport-php-on-ubuntu-16-with-nginx/">Setting up MunkiReport-PHP on Ubuntu 16 with Nginx</a>
                    </li>
                
                    <li>
                        <a href="/2018/01/faster-munki-downloads-from-nginx/">Faster Munki Downloads from Nginx</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/tags/"><strong>Tags</strong></a>
                <ul>
                
                    <li>
                        <a href="/tags/munki">Munki (6)</a>
                    </li>
                
                    <li>
                        <a href="/tags/python">Python (6)</a>
                    </li>
                
                    <li>
                        <a href="/tags/til">Til (4)</a>
                    </li>
                
                    <li>
                        <a href="/tags/nginx">Nginx (2)</a>
                    </li>
                
                    <li>
                        <a href="/tags/chromeos">Chromeos (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/dock-maintainer">Dock maintainer (1)</a>
                    </li>
                
                    <li>
                        <a href="/tags/hello-it">Hello it (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/mccauley_zack" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/WardsParadox" target="_blank"><i class="fa fa-github"></i></a>
                
                
                
                    <a href="https://macadmins.slack.com/team/U0862G7K9" target="_blank"><i class="fa fa-slack"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/WardsParadox" target="_blank">
                &copy;
                
                    2019
                
                by Zack McCauley
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99065592-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
