<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> Posts | </title>
        <meta name="description" content="Posts - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="Posts">
        <meta itemprop="description" content="Posts - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="Posts">
        <meta property="og:description" content="Posts - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="/post/">
        <meta property="og:site_name" content=""><meta property="og:type" content="website">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

	
	  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="" />
	  <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.37d0761430549addb3f5eca8fa71d06923df4e724a9c0490e4757063c24b5711.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">My cool new blog</a></h3>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2015/2015-12-12-adding-a-coming-soon-ribbon-to-the-munki-showcase/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2015/2015-12-12-adding-a-coming-soon-ribbon-to-the-munki-showcase/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        I have been doing some testing and it seems that with the latest OS X El Capitan release, our district can finally move to El Capitan. At the same time I have been doing some testing of Office 2016 for Mac. I have been moving our district to deploying software with Munki. It&rsquo;s been two years and has already saved us hundreds of man hours.
I was aware of the conditional items ability with Munki.

        
            <a href="/post/2015/2015-12-12-adding-a-coming-soon-ribbon-to-the-munki-showcase/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2016/2016-03-04-til-00-welcome-to-today-i-learned/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2016/2016-03-04-til-00-welcome-to-today-i-learned/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        Welcome to a series called Today I Learned. This is a series primarily dedicated to documenting things I&rsquo;ve learned. Thank you for reading, I hope you enjoy or learn something as well!

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2016/2016-03-06-til-01-get-a-os-x-preference-via-python/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2016/2016-03-06-til-01-get-a-os-x-preference-via-python/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        As I am trying to learn more of the Python programming language (version 2.7.* as that is what is currently built-in to OS X), I find little challenges to help process what I have learned of it. Recently I was introduced to the Foundation frameworks that come with OS X. For a while I was writing scripts that required plistlib which could only read the XML version of a plist. OS X stores preferences in binary plist form.

        
            <a href="/post/2016/2016-03-06-til-01-get-a-os-x-preference-via-python/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2016/2016-06-05-multiple-inputs-with-one-argument/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2016/2016-06-05-multiple-inputs-with-one-argument/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        I use a tool called Outset Dock Profiler made by Nick McSpadden. It&rsquo;s great and for user accounts where I only need to target one profile, it works great! {% icon fa-thumbs-o-up fg-lg %}
There has always been one thing about it that bothered me. If I had multiple profiles for a user, I couldn&rsquo;t use this tool. Sure I could use it to build an initial package and modify the script.

        
            <a href="/post/2016/2016-06-05-multiple-inputs-with-one-argument/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2016/2016-06-27-til-03-get-model-info-via-python-via-serial/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2016/2016-06-27-til-03-get-model-info-via-python-via-serial/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        A while back I learned about this website, Apple Config Code Lookup, when I was building my first info grab script for an inventory. I have since evolved that script into a full Info Viewer (inventory is done via MunkiReport-PHP). One thing I was always missing was the output from the Apple Config Code Lookup; since I am migrating most of my shell scripts to Python, I figured I might as well add it.

        
            <a href="/post/2016/2016-06-27-til-03-get-model-info-via-python-via-serial/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2016/2016-11-29-i-made-a-thingwell-sorta/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2016/2016-11-29-i-made-a-thingwell-sorta/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        It seems that I have learned A LOT in recent months concerning Python. Again huge shout out to Nick McSpadden and froger for helping me get to where I am knowledge wise today. In between now and my last post, Nick helped me understand the dict datatype. Turns out python can use translate dict into the plist equivalents! The more you know eh?
The reason he was helping me on this was because I had an idea to take his PrinterGenerator tool and make it work in a different way.

        
            <a href="/post/2016/2016-11-29-i-made-a-thingwell-sorta/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/2017/2017-05-12-hello-it-setup-and-deployment/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/2017/2017-05-12-hello-it-setup-and-deployment/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        <p>I have recently been playing with a tool called <a href="https://github.com/ygini/Hello-IT">Hello IT</a>. It has been a wonderful tool in testing and I am getting excited to send it out here in our district. I believe it will help our staff be able to communicate to us effectively. Our current layout looks like this:
<img src="{{ site.baseurl }}/images/2017/05/HelloIT Menu Layout.jpg" alt="helloIT Menu Layout" /></p>

        
            <a href="/post/2017/2017-05-12-hello-it-setup-and-deployment/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/post/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Older posts</a>
        

        
    </div>



        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/post/2019/2019-02-27-ublock-origin-admin-settings/"></a>
                    </li>
                
                    <li>
                        <a href="/post/2018/2018-10-16-google-packages-and-munki/"></a>
                    </li>
                
                    <li>
                        <a href="/post/2018/2018-09-20-force-a-dep-sync-from-your-phone/"></a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
		<a href="/post/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
